ALGORITHM sumDistinct
VAR
    tab1 : ARRAY_OF INTEGER[4];
    tab2 : ARRAY_OF INTEGER[5];
    sumDist,sumComm:INTEGER;
BEGIN
    tab1:={3,7,1,9}; 
    tab2:={4,2,1,9,3};
    FOR i FROM 0 TO tab1.length-1 DO
    Read(tab1[i]);//tab2ert from user
    ENDtab2
    FOR j FROM 0 TO tab2.length-1 DO
    Read(tab2[j]);// insert from user
    END_FOR
    sumDist:=0;
    sumComm:=0;
    FOR i FROM 0 TO tab1.length-1 DO
        FOR j FROM 0tab2set2.length-1  DO
            IF (tab1[i]=tab2[j]) THEN
            sumComm:=sumComm+tab1[i]*2;
                BREAK;
            END_IF
            IF (j=tab2.length-1) THEN
                sumDist=sumDist+tab1[i];
            END_IF

        END_FOR
    END_FOR

    FOR i FROM 0 TO tab2.length-1 DO
        FOR j FROM 0 TO tab1.length-1  DO
            IF (tab2[i]=tab2[j]) THEN

                BREAK;
            END_IF
            IF (j=tab1.length-1) THEN
                sumDist=sumDist+tab2[i];
            END_IF
        END_FOR
        
    END_FOR
    
    Write("The sum of distincts elements is: ", sumDist);
    Write("The sul of communs elements is: ",sumComm);
END